# CommissionX

./: CommisionX.sln  Invoice_Tests.json  README.MD  commands.txt  docker-compose.yml
CommissionX.Api/: CommissionX.Api.csproj  Dockerfile  Program.cs  appsettings.json
CommissionX.Api/Controllers/: CommisionRuleController.cs  CommisionRulesController.cs  CommissionController.cs
CommissionX.Api/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
CommissionX.Api/Models/: ErrorResponseDto.cs
CommissionX.Api/Properties/: launchSettings.json
CommissionX.Application/: Class1.cs  CommissionX.Application.csproj
CommissionX.Application/Behaviors/: ValidationBehavior.cs
CommissionX.Application/Commands/: CreateCommisionByInvoiceCommand.cs  CreateCommissionRuleCommand.cs  CreateCommissionRuleCommandHandler.cs  DeleteCommissionRuleCommand.cs  UpdateCommissionRuleCommand.cs
CommissionX.Application/Configurations/: DependencyRegistration.cs
CommissionX.Application/DTOs/: InvoiceDto.cs  InvoiceItemDto.cs
CommissionX.Application/Queries/: GetCommisionByInvoiceQuery.cs  GetCommissionRuleByIdQuery.cs  GetCommissionRuleByIdQueryHandler.cs  GetCommissionRulesByTypeQuery.cs
CommissionX.Application/Strategies/: CapCommissionStrategy.cs  CommissionAggregator.cs  FlatCommissionStrategy.cs  PercentageCommissionStrategy.cs  TieredCommissionStrategy.cs
CommissionX.Application/Validators/: CreateCommissionRuleCommandValidator.cs  DeleteCommissionRuleCommandValidator.cs  UpdateCommissionRuleCommandValidator.cs
CommissionX.Core/: CommissionX.Core.csproj
CommissionX.Core/Constants/: CommisionRateTypes.cs  CommisionRuleScopeTypes.cs  CommisionRuleTypes.cs
CommissionX.Core/Entities/: BaseEntity.cs  IBaseEntity.cs  Invoice.cs  InvoiceProduct.cs  Product.cs  ProductCommissionRule.cs  SalesPerson.cs  SalesPersonCommissionRule.cs
CommissionX.Core/Entities/Comissions/: CapCommisionRule.cs  CommisionBase.cs  CommissionRule.cs  FlatCommisionRule.cs  FlatCommissionRule.cs  PercentageCommisionRule.cs  TireCommisionRule.cs
CommissionX.Core/Entities/Common/: BaseEntity.cs
CommissionX.Core/Entities/Rules/: CommissionRule.cs  TireCommissionRule.cs  TireCommissionRuleItem.cs
CommissionX.Core/Enums/: CommissionRuleTypes.cs  CommissionTypes.cs  Types.cs
CommissionX.Core/Exceptions/: ItemNotFoundException.cs
CommissionX.Core/Interfaces/: ICommissionAggregator.cs  ICommissionDataContext.cs  ICommissionRule.cs  ICommissionRuleRepository.cs  ICommissionRuleStrategy.cs
CommissionX.Core/Strategies/: CommissionWithCapStrategy.cs  FlatRateCommissionStrategy.cs  PercentageCommissionStrategy.cs  TieredCommissionStrategy.cs
CommissionX.Infrastructure/: CommissionX.Infrastructure.csproj
CommissionX.Infrastructure/Configurations/: DependencyRegistration.cs  ModelBuilderExtensions.cs
CommissionX.Infrastructure/Data/: CommissionDataContext.cs  CommissionDataContextFactory.cs  SeedDataInitializer.cs
CommissionX.Infrastructure/Data/MockData/: CapRules.json  CommissionRules.json  FlatRules.json  PercentageRules.json  Products.json  TireCommissionRules.json  TiredRules.json
CommissionX.Infrastructure/Data/ModelBuilders/: BaseRuleEntityConfiguration.cs  CapCommisionRuleConfiguration.cs  CommissionRuleConfiguration.cs  FlatCommissionRuleConfiguration.cs  PercentageCommisionRuleConfiguration.cs  ProductConfiguration.cs
CommissionX.Infrastructure/EntityConfigurations/: CommissionRuleConfiguration.cs  InvoiceConfiguration.cs  InvoiceProductConfiguration.cs  ProductCommissionRuleConfiguration.cs  ProductConfiguration.cs  SalesPersonCommissionRuleConfiguration.cs  SalesPersonConfiguration.cs  TireCommissionRuleItem.cs
CommissionX.Infrastructure/Migrations/: 20241011034306_AddInititalTables.Designer.cs  20241011034306_AddInititalTables.cs  20241012061443_AddInititalTables.Designer.cs  20241012061443_AddInititalTables.cs  20241012102804_AddInititalTables.Designer.cs  20241012102804_AddInititalTables.cs  CommissionDataContextModelSnapshot.cs
CommissionX.Infrastructure/ModelBuilderConfigurations/: CommissionRuleConfiguration.cs  ProductConfiguration.cs  TireCommissionRuleItem.cs
CommissionX.Tests/: CommissionX.Tests.csproj
CommissionX.Tests/Application/Aggregator/: CommissionAggregatorTests.cs
CommissionX.Tests/Application/Strategies/: CapCommissionStrategyTests.cs  FlatCommissionStrategyTests.cs  PercentageCommissionStrategyTests.cs  TieredCommissionStrategyTests.cs
